<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="profileAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-WG-xCB">
                                <rect key="frame" x="20" y="60" width="560" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9P-Ku-If2">
                                        <rect key="frame" x="241" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YG-dk-2O8">
                                        <rect key="frame" x="180" y="41" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OL8-56-qey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-Ud-J9e">
                                        <rect key="frame" x="241" y="91" width="79" height="30"/>
                                        <state key="normal" title="Rechercher"/>
                                        <connections>
                                            <action selector="showProfileUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqJ-3S-lHj"/>
                                            <segue destination="Lig-Ah-Hc1" kind="show" identifier="showProfile" id="Xhn-gV-RAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKO-WG-xCB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="cdp-aJ-Vu1"/>
                            <constraint firstItem="eKO-WG-xCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lzD-95-1zU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eKO-WG-xCB" secondAttribute="trailing" id="ytW-AJ-nGH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="6YG-dk-2O8" id="V4y-pJ-Vju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--NameProfile-->
        <scene sceneID="r3S-Uc-wRK">
            <objects>
                <viewController id="53C-WO-eEr" customClass="ProfileViewController" customModule="profileAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsL-Bk-DHp"/>
                        <viewControllerLayoutGuide type="bottom" id="lvc-rc-xpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2N-8Y-Cux">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NameProfile" id="aW2-Wy-hfb">
                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="G4j-7f-cFh">
                            <connections>
                                <action selector="ReturnIndex:" destination="53C-WO-eEr" id="PFt-fn-PCt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4j-Rj-qEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfW-Df-k7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lig-Ah-Hc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vrM-nx-ZVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53C-WO-eEr" kind="relationship" relationship="rootViewController" id="TTQ-xf-Buc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7S-xA-NHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="429"/>
        </scene>
    </scenes>
</document>
